<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="다양한 프레임워크 사용 연습" />
    <meta name="keyword" content="리액트, 뷰, 넥스트" />
    <title>포트폴리오 사이트 만들기 Vite-Site</title>
    <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#intro">소개 영역 바로가기</a>
        <a href="#skill">스킬 영역 바로가기</a>
        <a href="#site">사이트 영역 바로가기</a>
        <a href="#port">포트폴리오 영역 바로가기</a>
        <a href="#contact">연락처 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- skip -->

    <header id="header" role="banner">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">portfolio<em>developer</em></a>
            </div>
            <nav class="header__nav" role="navigation" aria-label="메인 메뉴">
                <ul>
                    <li><a href="#intro">intro</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#site">site</a></li>
                    <li><a href="#port">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <div class="header__nav__mobile" id="headerToggle" aria-controls="primary-menu" aria-expanded="false"
                role="button" tabindex="0">
                <span></span>
            </div>
        </div>
    </header>
    <!-- header -->

    <main id="main" role="main">
        <section id="intro">
            <div class="intro__inner">
                <h1 class="intro__title">
                    port developer
                </h1>
                <div class="intro_lines" aria-hidden="true">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <div class="intro__text">
                    <div class="text">
                        <div>talent is</div>
                        <div>found at the end of the</div>
                        <div>effort</div>
                    </div>
                    <div class="img">
                        <img src="assets/img/about.jpg" alt="어바웃">
                    </div>
                </div>
                <div class="intro_lines bottom" aria-hidden="true">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </section>
        <!-- intro -->

        <section id="skill">
            <div class="skill__inner">
                <h2 class="skill__title">Challenge<em>나의 도전</em></h2>
                <div class="skill__desc">
                    <div>
                        <span>1.</span>
                        <h3>가치관</h3>
                        <p>실패함에도 끊임없이 나아간다면 결국 그또한 성공의 한 과정이 될 뿐입니다.<br />
                            새로운 배움을 즐기고, 나의 발전이 곧 공동체의 발전에 기여한다는 생각을 합니다.<br />
                            컨텐츠는 물리적 거리를 뛰어넘어 사람과 사람 사이의 유대감을 조형합니다.<br />
                            저의 디자인이 사람들에게 세상과 소통하는 따뜻한 기억으로 남길 바라며 오늘도 정진합니다.
                        </p>
                    </div>
                    <div>
                        <span>2.</span>
                        <h3>잘하는 것들</h3>
                        <p><span class="skill_empha">편하게</span> 이용할 수 있도록, 웹 표준과 웹 접근성을 준수하는 <span
                                class="skill_empha">시맨틱 마크업.</span><br />
                            기본적이지만 <span class="skill_empha">강력하게</span>, CSS와 <span class="skill_empha">SCSS</span>를 통한
                            다양한 디자인 구현.<br />
                            <span class="skill_empha">생동감</span>은 아름다움의 동의어, JQuery와 <span
                                class="skill_empha">JavaScript</span>를 이용한 모션 구현.<br />
                            직관적 그리고 <span class="skill_empha">현대적</span>으로, <span class="skill_empha">Photoshop</span>과
                            Illustrator를 통한 디자인.<br />
                            <span class="skill_empha">잘 읽히는</span> 페이지를 위해, <span class="skill_empha">Figma</span>를 이용한
                            UX/UI 디자인과 프로토타이핑.<br />
                            <span class="skill_empha">다재다능</span>하게, <span class="skill_empha">After Effects</span>와 3Ds
                            Max 활용 가능.
                        </p>
                    </div>
                    <div>
                        <span>3.</span>
                        <h3>보유 자격증</h3>
                        <p class="skill__flex">
                            <span class="skill_date"><span>2022. 03</span><br />
                                <span>2022. 04</span><br />
                                <span>2022. 09</span><br />
                                <span>2022. 11</span><br />
                                <span>2022. 11</span><br />
                                <span>2023. 03</span></span>
                            <span class="skill_name"><span>2종보통운전면허</span><br />
                                <span>한국사능력검정시험 2급</span><br />
                                <span>컴퓨터그래픽스운용기능사</span><br />
                                <span>사회조사분석사2급</span><br />
                                <span>데이터분석준전문가(ADsP)</span><br />
                                <span>컴퓨터활용능력1급</span></span><br />
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill -->

        <section id="site">
            <div class="site__inner">
                <h2 class="site__title">Site coding<em>작업물</em></h2>
                <div class="site__wrap">
                    <article class="site__item s1">
                        <span class="num">1.</span>
                        <div class="text">
                            <div>Make</div>
                            <div>sitte compliant with</div>
                            <div>webstandard</div>
                        </div>
                        <h3 class="title">VITE를 이용한 사이트 제작</h3>
                        <div class="btn">
                            <a href="http://github.com/sdanik12/port2024">code</a>
                            <a href="http://port2024.netlify.app/">view</a>
                        </div>
                        <div class="info">
                            <span>site coding</span>
                            <span>production period : two days</span>
                            <span>use stack : Html5/CSS3, CSS Variable, Vite</span>
                        </div>
                    </article>
                    <article class="site__item s2">
                        <span class="num">2.</span>
                        <div class="text">
                            <div>Make</div>
                            <div>sitte compliant with</div>
                            <div>webstandard</div>
                        </div>
                        <h3 class="title">react를 이용한 사이트 제작</h3>
                        <div class="btn">
                            <a href="http://github.com/sdanik12/port2024-react">code</a>
                            <a href="http://port2024-react.netlify.app/">view</a>
                        </div>
                        <div class="info">
                            <span>site coding</span>
                            <span>production period : two days</span>
                            <span>use stack : Html5/CSS3, CSS Variable, react</span>
                        </div>
                    </article>
                    <article class="site__item s3">
                        <span class="num">3.</span>
                        <div class="text">
                            <div>Make</div>
                            <div>sitte compliant with</div>
                            <div>webstandard</div>
                        </div>
                        <h3 class="title">Vue를 이용한 사이트 제작</h3>
                        <div class="btn">
                            <a href="http://github.com/sdanik12/port2024-vue">code</a>
                            <a href="http://port2024-vue.netlify.app/">view</a>
                        </div>
                        <div class="info">
                            <span>site coding</span>
                            <span>production period : two days</span>
                            <span>use stack : Html5/CSS3, CSS Variable, Vue</span>
                        </div>
                    </article>
                    <article class="site__item s4">
                        <span class="num">4.</span>
                        <div class="text">
                            <div>Make</div>
                            <div>sitte compliant with</div>
                            <div>webstandard</div>
                        </div>
                        <h3 class="title">Next를 이용한 사이트 제작</h3>
                        <div class="btn">
                            <a href="http://github.com/sdanik12/port2024-vue">code</a>
                            <a href="http://port2024-vue.netlify.app/">view</a>
                        </div>
                        <div class="info">
                            <span>site coding</span>
                            <span>production period : two days</span>
                            <span>use stack : Html5/CSS3, CSS Variable, Next</span>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- site -->
        <section id="port">
            <div class="port__inner">
                <h2 class="port__title">
                    portfolio <em>포트폴리오 작업물</em>
                </h2>
                <div class="port__wrap">
                    <article class="port__item p1">
                        <span class="num">01.</span>
                        <a href="#" target="_blank" class="img">
                            <img src="assets/img/port01.jpg" alt="SW19 포트폴리오" />
                        </a>
                        <h3 class="title">향 브랜드 SW19</h3>
                        <p class="desc">
                            AOS, Swiper 플러그인을 사용해 보다 동적인 메인 페이지를 그려냈고,
                            Brand Story 페이지는 JavaScript, JQuery를 이용해 스크롤 이벤트를 적용했습니다.
                            과감한 레이아웃 변경으로 리디자인을 진행했습니다.
                        </p>
                        <a href="#" target="_blank" class="site">사이트 보기</a>
                    </article>
                    <article class="port__item p2">
                        <span class="num">02.</span>
                        <a href="#" class="img" target="_blank">
                            <img src="assets/img/port01.jpg" alt="극지연구소 포트폴리오" />
                        </a>
                        <h3 class="title">극지연구소</h3>
                        <p class="desc">
                            미답지인 극지를 개척하는 기관으로서 탐사 정신을 담아내고자
                            메인 컬러를 진중한 느낌의 블랙으로 변경했어요.
                            신문, 종이처럼 각진 슬라이드와 배너로 저널리즘 정신을 표현했습니다.
                            owlCarousel, Swiper 플러그인을 응용해 슬라이드를 제작했습니다.
                        </p>
                        <a href="https://portfolio-313.web.app/" target="_blank" class="site">사이트 보기</a>
                    </article>
                    <article class="port__item p3">
                        <span class="num">03.</span>
                        <a href="#" class="img" target="_blank">
                            <img src="assets/img/port01.jpg" alt="포트폴리오" />
                        </a>
                        <h3 class="title"></h3>
                        <p class="desc">

                        </p>
                        <a href="https://portfolio-jjul.web.app/" target="_blank" class="site">사이트 보기</a>
                    </article>
                    <article class="port__item p4">
                        <span class="num">04.</span>
                        <a href="#" class="img" target="_blank">
                            <img src="assets/img/port01.jpg" alt="포트폴리오" />
                        </a>
                        <h3 class="title"></h3>
                        <p class="desc">
                        </p>
                        <a href="#" target="_blank" class="site">사이트 보기</a>
                    </article>
                    <article class="port__item p5">
                        <span class="num">05.</span>
                        <a href="/" class="img" target="_blank">
                            <img src="assets/img/port01.jpg" alt="포트폴리오" />
                        </a>
                        <h3 class="title"></h3>
                        <p class="desc">
                        </p>
                        <a href="https://junseungpark.github.io/portfolio/index3.html" target="_blank" class="site">사이트
                            보기</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- port -->

        <section id="contact">
            contact
        </section>
        <!-- contact -->
    </main>
    <!-- main -->

    <footer id="footer" role="contentinfo">
        footer
    </footer>
    <!-- footer -->

    <script type="module" src="assets/js/main.js"></script>
</body>

</html>